{
  "version": "1.0.0",
  "type": "stage",
  "name": "arcane-structure",
  "description": "Procedurally generated banner template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://picsum.photos/600/400",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 80,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 3,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "SPATIAL",
        "transform": null
      },
      "layout": {
        "alignment": "center",
        "width": 80
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "caption",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 1"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 20
      },
      "layout": {
        "wrap": true,
        "width": 80
      }
    },
    {
      "id": "label-9394",
      "type": "text",
      "position": {
        "x": "startX + 4",
        "y": "startY + 21"
      },
      "content": {
        "static": "FRACTAL"
      }
    },
    {
      "id": "label-1117",
      "type": "text",
      "position": {
        "x": "startX + 4",
        "y": "startY + -5"
      },
      "content": {
        "static": "FIELD"
      }
    },
    {
      "id": "label-9154",
      "type": "text",
      "position": {
        "x": "startX + 19",
        "y": "startY + 30"
      },
      "content": {
        "static": "TEMPORAL"
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "oscillate",
      "manifold",
      "modulate",
      "quantum",
      "entropy",
      "interface",
      "substrate",
      "crystalline",
      "apparatus",
      "algorithm",
      "synthesize",
      "bandwidth",
      "spatial",
      "evolve",
      "laplace",
      "eigen",
      "resonate",
      "ambient",
      "fractal",
      "structure",
      "gradient",
      "framework"
    ]
  },
  "storage": {
    "text": "worldData",
    "images": "stagedImageData",
    "ephemeral": true,
    "clearKey": "Escape"
  }
}