{
  "version": "1.0.0",
  "type": "stage",
  "name": "arcane-manifold",
  "description": "Procedurally generated banner template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://source.unsplash.com/random/400x300",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 80,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 3,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "ORGANIC",
        "transform": null
      },
      "layout": {
        "alignment": "left",
        "width": 80
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "sidebar",
      "type": "composite",
      "position": {
        "x": "startX + imageWidth + 3",
        "y": "startY"
      },
      "components": [
        {
          "id": "sidebar-header",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY"
          },
          "content": {
            "static": "INFO"
          }
        },
        {
          "id": "sidebar-divider",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 1"
          },
          "content": {
            "repeat": "\u2500",
            "count": 26
          }
        },
        {
          "id": "sidebar-body",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 2"
          },
          "content": {
            "generator": "bogus",
            "wordCount": 39
          },
          "layout": {
            "wrap": true,
            "width": 26
          }
        }
      ]
    },
    {
      "id": "footer",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 5"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 3,
        "prefix": "\u2014 ",
        "suffix": " \u2014"
      },
      "layout": {
        "alignment": "center",
        "width": 80
      }
    },
    {
      "id": "label-1706",
      "type": "text",
      "position": {
        "x": "startX + 17",
        "y": "startY + -10"
      },
      "content": {
        "static": "SPATIAL"
      }
    },
    {
      "id": "label-4033",
      "type": "text",
      "position": {
        "x": "startX + 4",
        "y": "startY + 5"
      },
      "content": {
        "static": "SPATIAL"
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "distribute",
      "structure",
      "ambient",
      "kernel",
      "emerge",
      "synthetic",
      "architecture",
      "interface",
      "encode",
      "framework",
      "grid",
      "algorithm",
      "compose",
      "protocol",
      "apparatus",
      "protocol",
      "membrane",
      "coupling"
    ]
  },
  "storage": {
    "text": "lightModeData",
    "images": "stagedImageData",
    "ephemeral": false,
    "clearKey": "Escape"
  }
}