{
  "version": "1.0.0",
  "type": "stage",
  "name": "ethereal-interface",
  "description": "Procedurally generated banner template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://source.unsplash.com/random/400x300",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 80,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 3,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "FRACTAL",
        "transform": "uppercase"
      },
      "layout": {
        "alignment": "center",
        "width": 80
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "caption",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 1"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 19
      },
      "layout": {
        "wrap": true,
        "width": 80
      }
    },
    {
      "id": "sidebar",
      "type": "composite",
      "position": {
        "x": "startX + imageWidth + 3",
        "y": "startY"
      },
      "components": [
        {
          "id": "sidebar-header",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY"
          },
          "content": {
            "static": "CONTEXT"
          }
        },
        {
          "id": "sidebar-divider",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 1"
          },
          "content": {
            "repeat": "\u2500",
            "count": 31
          }
        },
        {
          "id": "sidebar-body",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 2"
          },
          "content": {
            "generator": "bogus",
            "wordCount": 16
          },
          "layout": {
            "wrap": true,
            "width": 31
          }
        }
      ]
    },
    {
      "id": "footer",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 5"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 1,
        "prefix": "\u2014 ",
        "suffix": " \u2014"
      },
      "layout": {
        "alignment": "center",
        "width": 80
      }
    },
    {
      "id": "label-3918",
      "type": "text",
      "position": {
        "x": "startX + 4",
        "y": "startY + 22"
      },
      "content": {
        "static": "FIELD"
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "matrix",
      "bandwidth",
      "transmit",
      "spatial",
      "synthetic",
      "gradient",
      "temporal",
      "resonate",
      "manifold",
      "crystalline",
      "scalar",
      "organic",
      "algorithm",
      "topology",
      "network",
      "arcane",
      "sublime",
      "radiant"
    ]
  },
  "storage": {
    "text": "lightModeData",
    "images": "stagedImageData",
    "ephemeral": true,
    "clearKey": "Escape"
  }
}