{
  "version": "1.0.0",
  "type": "stage",
  "name": "infinite-system",
  "description": "Procedurally generated banner template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://source.unsplash.com/random/500x400",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 80,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 3,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "AMBIENT",
        "transform": null
      },
      "layout": {
        "alignment": "center",
        "width": 80
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "caption",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 1"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 11
      },
      "layout": {
        "wrap": true,
        "width": 80
      }
    },
    {
      "id": "sidebar",
      "type": "composite",
      "position": {
        "x": "startX + imageWidth + 3",
        "y": "startY"
      },
      "components": [
        {
          "id": "sidebar-header",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY"
          },
          "content": {
            "static": "NOTES"
          }
        },
        {
          "id": "sidebar-divider",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 1"
          },
          "content": {
            "repeat": "\u2500",
            "count": 35
          }
        },
        {
          "id": "sidebar-body",
          "type": "text",
          "position": {
            "x": "sidebarX",
            "y": "sidebarStartY + 2"
          },
          "content": {
            "generator": "bogus",
            "wordCount": 19
          },
          "layout": {
            "wrap": true,
            "width": 35
          }
        }
      ]
    },
    {
      "id": "label-6422",
      "type": "text",
      "position": {
        "x": "startX + 10",
        "y": "startY + 3"
      },
      "content": {
        "static": "RADIANT"
      }
    },
    {
      "id": "label-8554",
      "type": "text",
      "position": {
        "x": "startX + 1",
        "y": "startY + -8"
      },
      "content": {
        "static": "ARCHITECTURE"
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "compose",
      "fourier",
      "flux",
      "distribute",
      "kernel",
      "prismatic",
      "decode",
      "entropy",
      "algorithm",
      "ambient",
      "digital",
      "latency",
      "synthesize",
      "sublime",
      "fractal",
      "coherence",
      "lattice",
      "coupling",
      "modulate",
      "spatial",
      "system",
      "mechanism",
      "arcane",
      "transmit",
      "cascade"
    ]
  },
  "storage": {
    "text": "worldData",
    "images": "stagedImageData",
    "ephemeral": true,
    "clearKey": "Escape"
  }
}