{
  "version": "1.0.0",
  "type": "stage",
  "name": "radiant-network",
  "description": "Procedurally generated banner template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://picsum.photos/600/400",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 80,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 3,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "APPARATUS RADIANT",
        "transform": "uppercase"
      },
      "layout": {
        "alignment": "left",
        "width": 80
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "caption",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 1"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 11
      },
      "layout": {
        "wrap": true,
        "width": 80
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "transmit",
      "eigen",
      "fourier",
      "transform",
      "framework",
      "gradient",
      "neural",
      "aggregate",
      "arcane",
      "grid",
      "vector",
      "kernel",
      "evolve",
      "throughput",
      "flux"
    ]
  },
  "storage": {
    "text": "worldData",
    "images": "stagedImageData",
    "ephemeral": true,
    "clearKey": "Escape"
  }
}