{
  "version": "1.0.0",
  "type": "stage",
  "name": "spatial-system",
  "description": "Procedurally generated card template",
  "parameters": {
    "imageUrl": {
      "type": "string",
      "default": "https://source.unsplash.com/random/400x300",
      "description": "URL of the image to display"
    },
    "cursorPos": {
      "type": "point",
      "description": "Position where the stage will be rendered"
    }
  },
  "layout": {
    "imageWidth": 30,
    "spacing": {
      "titleAboveImage": 1,
      "captionBelowImage": 1,
      "sidebarFromImage": 2,
      "footerBelowCaption": 2
    }
  },
  "regions": [
    {
      "id": "title",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY - 1"
      },
      "content": {
        "static": "SUBSTRATE GRID",
        "transform": "uppercase"
      },
      "layout": {
        "alignment": "left",
        "width": 30
      }
    },
    {
      "id": "main-image",
      "type": "image",
      "position": {
        "x": "startX",
        "y": "startY"
      },
      "source": "imageUrl"
    },
    {
      "id": "footer",
      "type": "text",
      "position": {
        "x": "startX",
        "y": "startY + imageHeight + 5"
      },
      "content": {
        "generator": "bogus",
        "wordCount": 3,
        "prefix": "\u2014 ",
        "suffix": " \u2014"
      },
      "layout": {
        "alignment": "center",
        "width": 30
      }
    },
    {
      "id": "label-6103",
      "type": "text",
      "position": {
        "x": "startX + 20",
        "y": "startY + 20"
      },
      "content": {
        "static": "MANIFOLD"
      }
    },
    {
      "id": "label-5518",
      "type": "text",
      "position": {
        "x": "startX + 16",
        "y": "startY + 4"
      },
      "content": {
        "static": "CRYSTALLINE"
      }
    }
  ],
  "textGenerator": {
    "name": "bogus",
    "dictionary": [
      "aggregate",
      "scalar",
      "grid",
      "prismatic",
      "substrate",
      "transmit",
      "laplace",
      "interference",
      "field",
      "arcane",
      "eigen",
      "synthetic",
      "topology",
      "compose",
      "gradient"
    ]
  },
  "storage": {
    "text": "worldData",
    "images": "stagedImageData",
    "ephemeral": true,
    "clearKey": "Escape"
  }
}